{
  "schema": "shiloh.farm_orb.vault.v1",
  "crawl_csv": "crawls/crawl_25.csv",
  "crawl_record": "orb_weaver/history/crawl_25.json",
  "latest_crawl": "orb_weaver/current/latest_crawl.json",
  "pointer_plot_map": "pointer_plot_map.json",
  "website_orb_context": "orb_weaver/website_orb_context/latest_context.json",
  "human_escalations": "../substrate/derived/escalations",
  "tool_audit": "../shep/tool_calls.jsonl",
  "policy": "Pointer actions use the Orb Weaver map; uncertain or permanent actions create a human escalation."
}
